<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
              label: '# of Votes',
              data: [12, 19, 3, 5, 2, 3],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      });

    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <style>
      body {
        background-color: #e5efff;
      }
      #container {
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
      }
      #title {
        margin: 40px auto;
        text-align: center;
      }
      #stats {
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        width: 300px;
        border: 1px #b6b7ba solid;
        border-radius: 10px;
      }
      #myChart {
        width: 400px !important;
        height: 400px !important;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>

    <div id="container">
      <h1 id="title">Results of Analysis</h1>

      <canvas id="myChart" width="200" height="200"></canvas>

      <div class="section" id="stats">
        <h4>{{num_clusters}} FAQs found</h4>
      </div>

      <h4>Questions:</h4>
      {% for question in questions_list %}
      {{question}}
      <br><br>
      {% endfor %}
    </div>

  </body>
</html>
