Will Question 3 just be graded by the TAs looking at our code? What we print out shouldn't matter right?,Will Question 3 just be graded by the TAs looking at our code? What we print out shouldn't matter right?
"What is a frontier? Does revisiting a node after it has been visited count as a step? If yes, doesn't this trivially mean the number of edges in the graph?",Is it okay if our directed graph has paralell edges? It doesn't say anywhere that this isn't possible. 
how do i do this? i can't figure out if i should be using prewritten code from online or if i should figure out some way to read in the text file myself. is there some function in java that i can use to do this more easily?,Are there some sample values for nodes and their corresponding depths that we can use to test our code to find depth? I can't tell right now if my program is working correctly.
I was wondering if we need to return anything in BFS or DFS or print anything in the function? Thanks.,"I'm having problems running my bfs to see if the network is connected– when I hit run it says ""java.io.IOException: Stream closed"" (with a bunch of other stuff below)– does anyone know how to solve this?"
"The BFS algorithm itself explicitly only gives you an array of elements, ordered by distance, but does not actually tell you what the distance of a particular node is to the start node. Should we add a field in our algorithm to also return the distance of each node, along with where it is returned in the resulting array. Basically, what I'm saying is should our BFS algorithm return a tuple array, where each tuple consits of the node/distance, or instead should we make a separate method to calculate the distance between any two given nodes?",If the graph is 1-&gt; 2 and we run bfs (with the start node being 1). Would the number of frontiers be 1 or 2?
"When implementing BFS, do we have to choose a different random start node each time the program is run?","When implementing the bfs and printing our the remove elements from the queue

There should be always 4039 outputs regardless of what target node we select right?"
"Does the ""distance"" between two nodes refer to the length of the shortest path between the nodes?","When it asks for distance is it asking for the number of edges between them? If not, what is the metric for distance here?"
"This question is basically asking to find an algorithm that can tell if the graph is bipartite right? We should be able to separate the graph into two groups, but it should not be possible to label one of those groups as mainstream or indie right?","Do we have to proof that our algorithm works for question two (i.e. our algorithm always returns mainstream/indie classification sets if they are possible, and always fails if impossible), or is giving the algorithm enough?"
Will we be graded on efficient runtime? My DFS runs for a few seconds.,Will we be graded on efficient runtime? My DFS runs for a few seconds.
Hi quick question! Is the number of nodes in the test file equal to 3957? Can someone confirm that? Thanks!,Do you care how we implement an adjacency list? If I used a map from a key to a list of values is that okay? Thank you
"In Q2, let's say we have the following list:
1. A-B (A and B are rivals)
2. C-D (C and D are rivals)
Given this information, we know that A and B belong to separate categories. Similarly, C and D belong to separate categories. Should our algorithm tell us the relationship between A and C, B and C, A and D, and B and D as well? Because unless we're given the relationship between at least one node in 1 and one node in 2, we cannot conclusively tell the relationship between the nodes in 1 and 2.","For the designation of the pair of actors, can we store values associated to the actors? For example, if the input is pair A-&gt; B and pair A-&gt; C, can we store the value of A so that it is recognized if it appears later in the list of the r pairs?"
"How is our program supposed to deal with vertices which have no edges? Since our input file takes in pairs of vertices, do we have to deal with this case?",In our dfs implementation do we have to return anything or can it be a void function?
"Hi, I've had an extremely busy week and was unable to get HW1 in on time. I was planning on finishing it by the late deadline but I realized just today that I completely screwed up the deadline; I thought it was due at midnight (read 12am instead of 12pm) today instead of noon! Is there any way I can still get some credit for the assignment?? Really sorry about this, I realize it's completely my own fault for misreading the late deadline!","Hi, I would like to find a time to meet with professor sheth to talk about my HW1 and 2 grades. When would be a good time? 

Thank you, 
davis"
Should these algorithms terminate when they have visited all the nodes in the same connected component as the start node? Or should they then choose an arbitrary node in another component and repeat the process?,"For both DFS and BFS, I am taking in a source as the input, and running the search using the source as the starting point. In the methods, I am storing the nodes and their distance from the source node in a map, and returning this map.

If the nodes are not within the same connected component as the source, how should I account for the distance? Is it necessary that I do so or can I just have a map that explores all nodes with paths from the source?","For question 4c is it sufficient to use one rather than both algorithms? Finding the steps (which I am interpreting as the ""longest path"" between vertices) is much simpler if using DFS. ","What is BFS/DFS supposed to do in the case of a disconnected graph? Should I be traversing every component every time, or is it alright if it just traverses the component containing the start node?"
Should we pass the file in as an argument before running the program or should we assume the file name will be the same and can just hardcode it?,"Should our program be generalized (i.e. able to model any text file of nodes and edges with the one-pair-per-line format) or may it be specific to the facebook-combined.txt file.?

(e.g. should the program have to determine number of nodes in the graph, or can I hardcode in that its 4039)"
Are we allowed to hardcode how many nodes there are? ,Are we allowed to hardcode how many nodes there are? 
Are we allowed to use Java 8 for this assignment?,Do we have to do a java docs style comment when we declare private instance variables even if the names are self explanatory?
"For homework 1 I wrote the program in Eclipse but when I submitted it and opened it again on the homework site where I submitted it, it opened with Dr. java on my Mac and not Eclipse. I was wondering if this would be a problem when grading? Will it be viewable in eclipse? ",Hi! I had submitted my homework before but just resubmitted it. For some reason when I resubmit my file becomes renamed jianingw-1.zip instead of jianingw.zip (my pennkey.) Is this an issue? Sorry!
"For question 1, I was wondering what it means to show the order of the nodes visited. If we have visited a node x before, and we revisit the node, but since we know the node has been added to the order already,  in our answer do we need to show that we visit this node again?","We just have to show the order in which the vertices are visited, right? Is there a need to show our working?"
